# Resources for parameter 'com.g4g.resources.ApplicationResources'
# Project G4GOrigin

#For versioning purpose
# Ex. (#.W_#.SVN Commit# = 0.3.3803)
version.no = 0.3.4250

challenge.not.cancelled=A challenge can only be cancelled up to {0} minutes prior to its scheduled time.

# Mail Subjects
mail.register.subject=worldgaming.com - Registration Confirmation

# LiquidPaymentSystem WebService Availability
liquidPaymentSystemAvailable=true


#html:error tags
errors.header=
errors.prefix=<font color=red>
errors.suffix=</font>
errors.footer=


# Struts Validator Error Messages
   errors.required=Please provide  {0}
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   errors.spaces = {0} cannot have spaces.
   errors.spaces.one = {0} cannot have more than one space.
   errors.underscore.one = {0} cannot have more than one underscore.
   errors.unique = {0} network id should be unique.
   no.error.available = Sorry No error message is available for {0}.

errors.loginfailure=Sorry, we couldn't find that ID and password.

javax.xml.ws.WebServiceException = Sorry WebServices are not available.
dateFormat=dd/MM/yyyy

#Register Form
registerform.screenName = Screen Name
registerform.emailOne = Email Address
registerform.emailTwo = Please enter the same Email as above
registerform.passwordOne = Password
registerform.passwordTwo = Confirm Password
registerform.firstName = First Name
registerform.lastName = Last Name
registerform.date = Birth Date
registerform.nationCodes = Nation
registerform.firstName = First Name
registerform.street1 = Street
registerform.cityField = City
registerform.states = Please provide State/Province
registerform.billingZip = Postal Code
registerform.gender = Gender
error.userExists = Email Address already exists.
invalid.screenName = This format is not allowed. Allowed characters are [A-Z a-z 0-9 -].
invalid.firstname = This format is not allowed. Allowed characters are [A-Z a-z -].
invalid.street = This format is not allowed. Allowed characters are [0-9a-zA-Z # _ -].
error.screenName = Screen Name is not available.
invalid.textbox = This format is not allowed. Allowed characters are [0-9a-zA-Z _ -,.;"':].
email.required=Email is required.
invalid.email=Your Email is invalid.
errors.noemail = Sorry, Right now we are unable to send you any mail. Please try later.
invalid.billingZip = Allowed characters are [ 0-9 A-Z _ - ].
error.underage=Minimum age to register is 18 years.

#Register2 Form
register2form.avatarImageId = Please select Avatar Image
register2form.yourMessage = Your Message
register2form.yourStory = Your Story
register2form.availability = Availability
register2form.playfor$ = Playfor $
register2form.skype = Skype
register2form.aim = Aim
register2form.msn = Msn
register2form.yahoo = Yahoo
register2form.phone = Phone
register2form.xboxLiveTag = XboxLiveTag
register2form.psNetTag = PsNetTag
register2form.timeZone = Please select a Time Zone.
errors.xboxLiveTag = Please enter a valid Xbox network tag.
errors.ps2LiveTag = Please enter a valid Play Station network tag.
invalid.phone = Please enter numeric values.
xbox.tag = a Network to continue.
register.noimage= Please upload an image file of valid format like GIF,PNG or JPEG

error.captcha = Please enter valid characters
errors.firstLogin = Welcome, Please enter your game related information.

#Profile
errors.challenge =Sorry, But you can not challenge yourself.
errors.challengeDate=Please select a date.
errors.playeronebusy = Sorry you are already playing at this time.
errors.playertwobusy = Sorry other player is already playing at this time.
errors.picture.format = Only images are allowed.
errors.picture.size = You have exceeded limit to upload number of pictures.
errors.picture.filesize = File size is exceeded limit.
errors.profileform.comment = Comment should not be blank.
errors.profileform.comment.maxlength = Comment should be less than 100 characters.
profileform.password=Confirm password and new password cannot be null.
profileform.newPassword=Password and Confirm Password cannot be left blank.
profileform.confirmPassword=Password and new Password cannot be left blank. And it should be equal to new password
profileform.passwordminlength=Minimum length for new password is 6.
profileform.xbox360=Atleast one console selected in gamer tags.
error.invalid.password = Your old password doesn't matches with the one you had enter.
com.impessa.worldgaming.ws.exception.InvalidPasswordException = Your old password doesn't matches with the one you had enter.
error.invalid.profile=Profile invalid or not found.

#Challenge card
error.userScheduled = Please choose a different time as user is already challenged for this time.
errors.zeroBalance = Please enter a balance between $5 to $1000.
errors.numberFormat= Please enter correct balance.
errors.lessBalance = You don't have enough balance, Please refill your account.
errors.email = Sorry you are not registered with us.
error.tournament = Sorry you cannot join now.
error.olddate = This time is gone away. Please select a future time.

#paymentAccountForm
paymentAccountForm.accountName = Your Account name must be between 0-20 characters.
paymentAccountForm.cardTypes = Please, select valid Card Type
paymentAccountForm.cardNumber = Card number is required
paymentAccountForm.expiryDateMonth = mo. is not allowed select valid value
paymentAccountForm.expiryDateYear = yr. is not allowed select valid value
paymentAccountForm.first = Please, enter billing name
paymentAccountForm.street = Please, enter proper address
paymentAccountForm.city = Please, enter proper city
paymentAccountForm.state = Please, enter proper state
paymentAccountForm.Name = Account Nickname

#Ranking Form
feedbackcomment.required = Feedback comments required.
reputation.required = Reputation rating is required.

#Tournament Creation
error.tournament.validwhen.totalpot = Total pot cannot be negative.
error.tournament.houseFeePerPlayer= House hold per player
error.tournament.validwhen.houseFeePerPlayer= House hold per player cannot be negative.
error.tournament.tournamentLevels= please select a level.
error.tournament.validwhen.entryfee= Entry fee cannot be negative.
error.tournament.entryfee= Entry fee
error.tournament.level1Amount= level1Amount
error.tournament.validwhen.level1Amount= level1Amount should be greater than 0.
error.tournament.level1StartTime= level1StartTime
error.tournament.level1EndDate = level1EndDate
error.tournament.level1EndTime = level1EndTime
error.tournament.level2Amount = level2Amount
error.tournament.validwhen.level2Amount = Please enter a higher amount.
error.tournament.level3Amount = level3Amount
error.tournament.validwhen.level3Amount = Please enter a higher amount.
error.tournament.validwhen.level3StartDate =  level3StartDate
error.tournament.validwhen.level3StartTime = level3StartTime
error.tournament.validwhen.level3EndDate = level3EndDate
error.tournament.validwhen.level3EndTime = level3EndTime
error.tournament.level4Amount = level4Amount
error.tournament.validwhen.level4Amount = Please enter a higher amount.
error.tournament.validwhen.level4StartDate = level4StartDate
error.tournament.validwhen.level4StartTime = level4StartTime
error.tournament.validwhen.level4EndDate = level4EndDate
error.tournament.validwhen.level4EndTime = level4EndTime
error.tournament.level5Amount = level5Amount
error.tournament.validwhen.level5Amount = Please enter a higher amount.
error.tournament.validwhen.level5StartDate = level5StartDate
error.tournament.validwhen.level5StartTime = level5StartTime
error.tournament.validwhen.level5EndDate = level5EndDate
error.tournament.validwhen.level5EndTime = level5EndTime
error.tournament.level6Amount = level6Amount
error.tournament.validwhen.level6Amount = Please enter a higher amount.
error.tournament.validwhen.level6StartDate = level6StartDate
error.tournament.validwhen.level6StartTime = level6StartTime
error.tournament.validwhen.level6EndDate = level6EndDate
error.tournament.validwhen.level6EndTime = level6EndTime

invalid.level1schedule=Level1 Start Date/Time should be less than Level1 End Date/Time.
invalid.level2schedule=Level2 Start Date/Time should be less than Level2 End Date/Time.
invalid.inter.level2schedule=Level1 End Date/Time should be less than Level2 Start Date/Time.
invalid.level3schedule=Level3 Start Date/Time should be less than Level3 End Date/Time.
invalid.inter.level3schedule=Level2 End Date/Time should be less than Level3 Start Date/Time.
invalid.level4schedule=Level4 Start Date/Time should be less than Level4 End Date/Time.
invalid.inter.level4schedule=Level3 End Date/Time should be less than Level4 Start Date/Time.
invalid.level5schedule=Level5 Start Date/Time should be less than Level5 End Date/Time.
invalid.inter.level5schedule=Level4 End Date/Time should be less than Level5 Start Date/Time.
invalid.level6schedule=Level6 Start Date/Time should be less than Level6 End Date/Time.
invalid.inter.level6schedule=Level5 End Date/Time should be less than Level6 Start Date/Time.




no.match.available= Sorry no match is available for tournament.










#Notification Messages
notification.friendrequest.email = You have a friend request from
notification.friendrequest.message = You have a friend request from
notification.friendrequest.popup = You have a friend request from

notification.challenge.email = You have a challenge for match from
notification.challenge.message = You have a challenge for match from
notification.challenge.popup = You have a challenge for match from

notification.matchconfirm.email = Your match is confirm with
notification.matchconfirm.message = Your match is confirm with
notification.matchconfirm.popup = Your match is confirm with

notification.clan.email = You have a clan message from
notification.clan.message = You have a clan message from
notification.clan.popup = You have a clan message from

notification.worldgaming.email = You have a world gaming message from
notification.worldgaming.message = You have a world gaming message from
notification.worldgaming.popup = You have a world gaming message from

notification.tournamentjoin.email = You have a tournament join message from
notification.tournamentjoin.message = You have a tournament join message from
notification.tournamentjoin.popup = You have a tournament join message from

notification.upcomingmatch.email = You have a upcomming match with
notification.upcomingmatch.message = You have a upcomming match with
notification.upcomingmatch.popup = You have a upcomming match with

notification.tournamentresult.email = You have a tournament result message from
notification.tournamentresult.message = You have a tournament result message from
notification.tournamentresult.popup = You have a tournament result message from

notification.matchresult.email = You have a match result message from
notification.matchresult.message = You have a match result message from
notification.matchresult.popup = You have a match result message from

notification.cashconfirm.email = You have a cash confirm message from
notification.cashconfirm.message = You have a cash confirm message from
notification.cashconfirm.popup = You have a cash confirm message from

notification.challengeresult.email = You have a challenge result message from
notification.challengeresult.message = You have a challenge result message from
notification.challengeresult.popup = You have a challenge result message from


# Error from Impassa
com.impessa.worldgaming.ws.exception.AuthenticationException = Sorry, we couldn't find that ID and password.
com.impessa.worldgaming.ws.exception.InvalidPasswordException = Your old password do not matches with what you had entered.
error.email.already.exists=Email already exist
error.duplicate.username=Username already exist
error.impassa.registration.internal.exception=Registration failed. Please contact the administrator of the site.
error.password.not.set='password' property is not set
error.firstname.not.set='firstname' property is not set
error.siteId.not.set='siteId' property is not set
error.lastname.not.set='lastname' property is not set
error.address.not.set='address' property is not set
error.city.not.set='city' property is not set
error.country.not.set='country' property is not set
error.state.not.set='state' property is not set
error.postalcode.not.set='postalcode' property is not set
error.phone.not.set='phone' property is not set
error.email.not.set='email' property is not set
error.gender.not.set='gender' property is not set
error.firstname.invalid=User's first name contains invalid characters
error.username.taken=Username is already taken
error.incorrect.alias.length=The length of alias is either too long or too short
error.inadmissible.alias=Aliast doesn't match the required mask
error.incorrect.password.length=The length of password is either too long or too short
error.inadmissible.chars.in.password=Password contains invalid characters
error.firstname.too.long=User's first name is too long
error.firstname.invalid=User's first name contains invalid characters
error.lastname.too.long=User's last name is too long
error.inadmissible.chars.in.lastname=User's last name contains invalid characters
error.address.too.long=Address is too long
error.inadmissible.chars.in.address=Address contains invalid characters
error.city.name.too.long=City name is too long
error.inadmissible.chars.in.city.name=City name contains invalid characters
error.invalid.country.iso.code=Specified country ISO code doesn't exist
error.state.name.too.long=State name is too long
error.inadmissible.chars.in.state.name=The name of the state contains invalid characters
error.postalcode.too.long=Postalcode is too long
error.inadmissible.chars.in.state.name=State contains invalid characters
error.invalid.us.postalcode=Country is US, the length of postalcode equals 5 or 10, but it is not a valid postalcode for this country
error.invalid.ca.postalcode=Country is CA, the length of postalcode equals 6 or 7, but it is not a valid postalcode for this country.
error.incorrect.phone.number.length=The length of phone number is either too long or too short
error.invalid.phone.number=The phone number doesn't match the required mask
error.email.adress.too.long=The e-mail address is too long
error.invalid.email.address=The e-mail address provided is not a proper e-mail address
error.invalid.gender=The gender should be "M" or "F", but is not
error.Custom1.too.long=Custom1 value is too long
error.ipAddress.too.long=ipAddress value is too long

# InvalidPaymentException - impassa Exception
error.method.key=Method key is invalid.
error.method.connection=Connection with payment provider failed.
error.method.input=Payment details are incorrect

# MoneyException - impassa Exception
error.money.method.key=Method key is invalid.
error.money.insufficientfunds=Insufficient funds on an account
error.money.currency=Currency is not supported.

# AuthenticationException - impassa Exception
error.username = Username
error.password = Password
error.authentication=Sorry, Username / Password is incorrect
error.auth.login=Player with provided login was not found in login list assigned to provided site.
error.auth.password=Player password is incorrect

# PlayerStatusException - impassa Exception
error.status.disabled=Player status is disabled
error.status.activation=Player account is not activated

#PayPal Exception
ecommerce.paypal.exception=PayPal exception, Contact Site Administrator.


# Cashier Page
com.impessa.worldgaming.ws.exception.LimitExceededException=You can not withdraw money due to amount limit exceeds.
money.withdraw.message=Money has been withdrawn successfully.
money.deposit.message=Money has been deposited successfully.
account.created.message=Payment Account has been successfully created.
account.updated.message=Payment Account has been successfully updated.
account.deleted.message=Payment Account has been successfully deleted.
error.withdrawal.insufficient.funds=You do not have sufficient money to withdraw.
error.payment.limit.exceeded=Payment limit exceeds.
java.lang.IllegalArgumentException = Username and password is required.




# Ajax XML Resource
ajax.xml.option = <option><key>{0}</key><value>{0}</value></option>
ajax.xml.gameoption=<gameoption>{0}</gameoption>
ajax.xml.challengecard = <?xml version='1.0' encoding='ISO-8859-1'?><challengecard>{0}</challengecard>


#Security Trap Messages

security.user.notlogin=Cannot identify User as he is not logged in
security.user.invalid=User is not valid to see this card
security.reffer.url = No Refferal URL as, its either a new window open or user had enter this URL directly
security.header.zero=There is no headers
security.parameter.zero=There is no parameter


#Security Trap					   sourceip	playerid		sourcecodefile:function [desc]
security.trap=  ====securitytrap  [{0}] [{0}] [{0}] [{0}] =====
security.referurl= ==== referralurl ==== {0}
security.desturl = ==== desturl ===== {0}
security.header = ==== headers ====
security.header.value =  {0}
security.postdata = ==== postdata ====
security.postdata.value = {0}
security.endtrap = ===== endsecuritytrap =====


