statistics=Statistics 
rushingattemptsfor=Rushing attempts for 
rushingyardsfor=Rushing yards for 
passingattemptsfor=Passing attempts for 
passingyardsfor=Passing yards for 
punts=Punts 
fieldgoalsfor=Field goals for 
longfieldgoals(40+)for=Long field goals (40+) for 
rushingtouchdownsfor=Rushing touchdowns for 
passingtouchdownsfor=Passing touchdowns for 
returnstouchdownsfor=Returns touchdowns for 
defensivetouchdownsfor=Defensive touchdowns for 
turnoversfor=Turnovers for 
interceptionsfor=Interceptions for 
sacksfor=Sacks for 
numberofthirddowns=Number of third downs 
thirddownconversions=Third down conversions 
no-huddleplays=No-huddle plays 
audiblescalled=Audibles called 
hotroutesused=Hot routes used 
shotgunplays=Shotgun plays 
blitzes=Blitzes 
timeofpossession=Time of possession 
2-pointconversionstried=2-point conversions tried 
2-pointconversionssucceeded=2-point conversions succeeded 
redzonefieldgoals=Red zone field goals 
redzonetouchdowns=Red zone touchdowns 
redzoneopportunities=Red zone opportunities 
firstdowns=First downs 
firstdownyards=First down yards 
specialteamsyards=Special teams yards 
puntreturnyards=Punt return yards 
puntyards=Punt yards 
penalties=Penalties 
penaltyyards=Penalty yards 
firstdownrushingplays=First down rushing plays 
firstdownpassingplays=First down passing plays 
seconddownrushingplays=Second down rushing plays 
seconddownpassingplays=Second down passing plays 
thirddownrushingplays=Third down rushing plays 
thirddownpassingplays=Third down passing plays 
fourthdownrushingplays=Fourth down rushing plays 
fourthdownpassingplays=Fourth down passing plays 
passescompleted=Passes completed 
fumbles=Fumbles 
fumblesrecovered=Fumbles recovered 
possessions=Possessions 
thirddowns,3orlessyards=Third downs, 3 or less yards 
successes=Successes 
thirddowns,4to9yards=Third downs, 4 to 9 yards 
thirddowns,10ormoreyards=Third downs, 10 or more yards 
hurries=Hurries 
knockdowns=Knockdowns 
passesdeflected=Passes deflected 
passestipped=Passes tipped 
offensiveyards=Offensive yards 
totalyards=Total yards 
returnyards=Return yards 
totaltouchdowns=Total touchdowns 