score=Score
shots=Shots
hits=Hits
penaltyMinutes=Penalty Minutes
powerPlayGoals=Power Play Goals
powerPlayOpport.=Power Play Opport.
faceoffsWon=Faceoffs Won
breakaways=Breakaways
oneTimers=One Timers
passing=Passing
penaltyShots=Penalty Shots
blockedShots=Blocked Shots