[COMMON]
######################## Challenge Card - Cancel Match ###############################
#time in min
G4G.CANCEL.MATCH.TIME=60

########################  Game Validation - Domain ##################################
G4G.PS.DOMAIN=psstats.com
G4G.XBOX.DOMAIN=xbstats.com

########################  Game Validation - RSS URL ##################################
G4G.BUNGIE.HALO2.URL=http://www.bungie.net/stats/halo2rss.ashx?g=
G4G.BUNGIE.HALO3.URL=http://www.bungie.net/stats/halo3rss.ashx?g=

########################  Class name with Package ##################################
G4G.GAME.NFL08.CLASS=com.g4g.game.NFL08
G4G.GAME.NFL07.CLASS=com.g4g.game.NFL07
G4G.GAME.FIFA07.CLASS=com.g4g.game.FIFA07
G4G.GAME.FIFA08.CLASS=com.g4g.game.FIFA08
G4G.GAME.NHL08.CLASS=com.g4g.game.NHL08
G4G.GAME.NHL07.CLASS=com.g4g.game.NHL07
G4G.GAME.FIGHTNIGHT3.CLASS=com.g4g.game.FightNight3
G4G.GAME.NBALIVE08.CLASS=com.g4g.game.NBALive08
G4G.GAME.NBALIVE07.CLASS=com.g4g.game.NBALive07
G4G.GAME.NBASTREET.CLASS=com.g4g.game.NBAStreet
G4G.GAME.NCAAFOOTBALL08.CLASS=com.g4g.game.NCAAFootball08
G4G.GAME.NCAAMADNESS07.CLASS=com.g4g.game.NFL08

########################  Game Names in Mail Body ##################################
G4G.GAME.NFL08=Madden NFL 08
G4G.GAME.NFL07=Madden NFL 07
G4G.GAME.FIFA07=FIFA 07
G4G.GAME.FIFA08=FIFA 08
G4G.GAME.NHL08=NHL 08
G4G.GAME.NHL07=NHL07
G4G.GAME.FIGHTNIGHT3=Fight Night Round 3
G4G.GAME.NBALIVE08=NBA LIVE 08
G4G.GAME.NBALIVE07=NBA LIVE 07
G4G.GAME.NBASTREET=NBA Street Homecourt
G4G.GAME.NCAAFOOTBALL08=NCAA(R) Football 08
G4G.GAME.NCAAMADNESS07=NCAA® MARCH MADNESS® 07

########################  Game Names in Database ##################################
G4G.DB.GAME.NFL08=Madden NFL 2008
G4G.DB.GAME.NFL07=Madden NFL 2007
G4G.DB.GAME.FIFA07=FIFA 2007
G4G.DB.GAME.FIFA08=FIFA 08
G4G.DB.GAME.NHL08=NHL 08
G4G.DB.GAME.NHL07=NHL 2007
G4G.DB.GAME.FIGHTNIGHT3=Fight Night Round 3
G4G.DB.GAME.NBALIVE08=NBA Live 08
G4G.DB.GAME.NBALIVE07=NBA Live 2007
G4G.DB.GAME.NBASTREET=NBA Street Home Court
G4G.DB.GAME.NCAAFOOTBALL08=NCAA FOOTBALL 2008
G4G.DB.GAME.NCAAMADNESS07=NCAA 2007

########################  Databases Connections  ##################################

# For financial use only (in stubbed mode)
#G4G_FINANCIALS.DB.DRIVER=org.postgresql.Driver
#G4G_FINANCIALS.DB.URL=jdbc:postgresql://192.168.100.168:5432/G4GFinancial
#G4G_FINANCIALS.DB.USERNAME=postgres
#G4G_FINANCIALS.DB.PASSWORD=root

# for game validation only
G4G.DB.DRIVER=org.postgresql.Driver
G4G.DB.URL=jdbc:postgresql://192.168.1.54:5432/G4GOrigin
G4G.DB.USERNAME=monkey
G4G.DB.PASSWORD=monkey

########################  Email Address  ##################################
ADMIN.EMAIL_SUPPORT=rakesh@askdigi.com
FEEDBACK.EMAIL_SUPPORT=feedback@worldgaming.com
FEEDBACK.EMAIL_SUBJECT=Feedback from User


########################  SMTP Information ##################################
G4G.MAIL.FROM=admin@worldgaming.com
G4G.MAIL.HOST=localhost
G4G.MAIL.PORT=25
G4G.MAIL.USERNAME=
G4G.MAIL.PASSWORD=

######################## Logging parameters  #####################################
LOG.ROOT.DIRECTORY=
LOG.G4G=g4g_logger.txt
LOG.G4G_FINANCIALS=g4g_financials_log.txt
LOG.SESSION=sessionlog.txt
LOG.G4G_HIBERNATE=hibernate_log.txt
LOG.G4G.SECURITY=security_audit.txt


LOG.G4G.LEVEL=ALL
LOG.G4G_FINANCIALS.LEVEL=ALL
LOG.SESSION.LEVEL=ALL
LOG.G4G.HIBERNATE.LEVEL=ALL
LOG.G4G.SECURITY.LEVEL=ALL

#######################  Financial WebServices URL  ###################################
G4G_FINANCIALS.SERVICES.AVAILABLE=true
G4G_FINANCIALS.SERVICES.URL=http://

#######################  Internal Base URL ###########################
G4G.INTERNAL.BASE.URL=http://localhost:8080/

##############  USE TROVE ###########################
Collection.Trove=true

[SANDBOX]
########################  BLOG/FORUM URL ##################################
G4G.BLOG.LINK=http://localhost:8080/wgforum/index.php
G4G.BREAKING.NEWS.LINK=http://localhost:8080/wgforum/showthread.php?t=
G4G.FORUM.LINK=http://localhost:8080/wgforum/index.php

#######################  Financial WebServices URL  ###################################
G4G_FINANCIALS.SERVICES.AVAILABLE=true

########################  PayPal URL ##################################
G4G.PAYPAL.RETURN.URL=https://localhost:8444/G4GOrigin/displayCashier.do
G4G.PAYPAL.CANCEL.URL=https://localhost:8444/G4GOrigin/displayCashier.do

########################  Notification Scheduler Path ##################################
G4G.NOTIFICATION.PATH=http://localhost:8080/G4GOrigin/


########################  IMAP Parameters  ##################################
G4G.IMAP.IP=imap.gmail.com
G4G.IMAP.USERNAME=g4gvalidategame@gmail.com
G4G.IMAP.PASSWORD=g4gg4gg4g
G4G.IMAP.AUTH=true
G4G.IMAP.NAME=imaps
G4G.IMAP.PORT=993
G4G.IMAP.FOLDER=inbox

########################  SMTP Information ##################################
G4G.MAIL.FROM=ankur@askdigi.com
G4G.MAIL.HOST=192.168.100.160
G4G.MAIL.PORT=25
G4G.MAIL.USERNAME=ankur
G4G.MAIL.PASSWORD=Ank2901

[TEST]

[STAGING]
########################  BLOG/FORUM URL ##################################
G4G.BLOG.LINK=https://staging.worldgaming.com/wgforum/index.php
G4G.BREAKING.NEWS.LINK=https://staging.worldgaming.com/wgforum/showthread.php?t=
G4G.FORUM.LINK=https://staging.worldgaming.com/wgforum/index.php

#######################  Financial WebServices URL  ###################################
G4G_FINANCIALS.SERVICES.AVAILABLE=true

########################  Notification Scheduler Path ##################################
G4G.NOTIFICATION.PATH=https://staging.worldgaming.com/G4GOrigin/

########################  PayPal URL ##################################
G4G.PAYPAL.RETURN.URL=https://staging.worldgaming.com/G4GOrigin/displayCashier.do
G4G.PAYPAL.CANCEL.URL=https://staging.worldgaming.com/G4GOrigin/displayCashier.do

########################  SMTP Information ##################################
G4G.MAIL.FROM=admin@worldgaming.com
G4G.MAIL.HOST=localhost
G4G.MAIL.PORT=25
G4G.MAIL.USERNAME=
G4G.MAIL.PASSWORD=

########################  IMAP Parameters  ##################################
G4G.IMAP.IP=staging.worldgaming.com
G4G.IMAP.USERNAME=gamemail
G4G.IMAP.PASSWORD=1020oppq!!
G4G.IMAP.AUTH=true
G4G.IMAP.NAME=imap
G4G.IMAP.PORT=143
G4G.IMAP.FOLDER=inbox

[STAGING1]

[STAGING2]

[VALIDATION]
########################  BLOG/FORUM URL ##################################
G4G.BLOG.LINK=https://validation.worldgaming.com/wgforum/index.php
G4G.BREAKING.NEWS.LINK=https://validation.worldgaming.com/wgforum/showthread.php?t=
G4G.FORUM.LINK=https://validation.worldgaming.com/wgforum/index.php

########################  Notification Scheduler Path ##################################
G4G.NOTIFICATION.PATH=https://validation.worldgaming.com/G4GOrigin/

########################  PayPal URL ##################################
G4G.PAYPAL.RETURN.URL=https://validation.worldgaming.com/G4GOrigin/displayCashier.do
G4G.PAYPAL.CANCEL.URL=https://validation.worldgaming.com/G4GOrigin/displayCashier.do

[PRODUCTION]

########################  BLOG/FORUM URL ##################################
G4G.BLOG.LINK=https://www.worldgaming.com/wgforum/index.php
G4G.BREAKING.NEWS.LINK=https://www.worldgaming.com/wgforum/showthread.php?t=
G4G.FORUM.LINK=https://www.worldgaming.com/wgforum/index.php

LOG.G4G.LEVEL=WARN
LOG.G4G_FINANCIALS.LEVEL=WARN
LOG.SESSION.LEVEL=ALL

########################  Notification Scheduler Path ##################################
G4G.NOTIFICATION.PATH=https://www.worldgaming.com/G4GOrigin/

#######################  Financial WebServices URL  ###################################
G4G_FINANCIALS.SERVICES.URL=http://


########################  PayPal URL ##################################
G4G.PAYPAL.RETURN.URL=https://www.worldgaming.com/G4GOrigin/displayCashier.do
G4G.PAYPAL.CANCEL.URL=https://www.worldgaming.com/G4GOrigin/displayCashier.do

[PRODUCTION1]

[PRODUCTION2]
