title.welcome=Welcome
title.add=Add a new book
title.edit=Edit a book
title.list=Show book list

label.booklist=Show book list \
   Computationale Logik, Algorithmen

label.author=Author
label.title=Title
label.available=Available
label.edit=Edit
label.delete=Delete
label.new=Add a new book
label.change=Change your language
label.save=Save

error.field=The field {0} is empty.
